<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A286a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQX-3K-Iln">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaY-Kb-Vyo">
                                        <rect key="frame" x="244" y="17" width="112" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="0PW-h4-cWM"/>
                                            <constraint firstAttribute="width" constant="112" id="2UL-q9-wxf"/>
                                            <constraint firstAttribute="width" constant="112" id="77g-9j-ISM"/>
                                            <constraint firstAttribute="height" constant="26" id="Nlv-EO-pPX"/>
                                            <constraint firstAttribute="height" constant="32" id="Yeb-N2-OCm"/>
                                            <constraint firstAttribute="width" constant="112" id="j2J-6R-OLz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0PW-h4-cWM"/>
                                                <exclude reference="77g-9j-ISM"/>
                                                <exclude reference="Yeb-N2-OCm"/>
                                                <exclude reference="j2J-6R-OLz"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tO-j0-jdN">
                                        <rect key="frame" x="560" y="12" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="1ny-Nj-vYy"/>
                                            <constraint firstAttribute="height" constant="32" id="1sb-Gw-AOs"/>
                                            <constraint firstAttribute="width" constant="32" id="7mh-dE-cUl"/>
                                            <constraint firstAttribute="width" constant="35" id="HQq-6X-J7T"/>
                                            <constraint firstAttribute="width" constant="40" id="UUL-GN-sWl"/>
                                            <constraint firstAttribute="height" constant="32" id="zNR-3b-tz4"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1ny-Nj-vYy"/>
                                                <exclude reference="1sb-Gw-AOs"/>
                                                <exclude reference="HQq-6X-J7T"/>
                                                <exclude reference="UUL-GN-sWl"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Nc-ZF-eXC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5tO-j0-jdN" firstAttribute="centerX" secondItem="hQX-3K-Iln" secondAttribute="centerX" id="7jw-5p-MX9"/>
                                    <constraint firstAttribute="bottom" secondItem="NaY-Kb-Vyo" secondAttribute="bottom" constant="8" id="9oK-QV-jAB"/>
                                    <constraint firstItem="NaY-Kb-Vyo" firstAttribute="centerX" secondItem="hQX-3K-Iln" secondAttribute="centerX" id="APB-Hg-kRQ"/>
                                    <constraint firstItem="5tO-j0-jdN" firstAttribute="top" secondItem="hQX-3K-Iln" secondAttribute="top" constant="12" id="B0h-fd-XGl"/>
                                    <constraint firstItem="NaY-Kb-Vyo" firstAttribute="centerY" secondItem="hQX-3K-Iln" secondAttribute="centerY" id="C2t-ab-4S7"/>
                                    <constraint firstItem="NaY-Kb-Vyo" firstAttribute="centerY" secondItem="hQX-3K-Iln" secondAttribute="centerY" id="E27-ff-cVo"/>
                                    <constraint firstItem="5tO-j0-jdN" firstAttribute="top" secondItem="hQX-3K-Iln" secondAttribute="top" constant="11" id="HkI-B6-x06"/>
                                    <constraint firstAttribute="trailing" secondItem="5tO-j0-jdN" secondAttribute="trailing" constant="46" id="IZW-dm-bx9"/>
                                    <constraint firstAttribute="height" constant="60" id="K6X-gS-Vje"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="LUI-fG-h7d"/>
                                    <constraint firstAttribute="bottom" secondItem="5tO-j0-jdN" secondAttribute="bottom" constant="17" id="QEu-2H-6zB"/>
                                    <constraint firstItem="NaY-Kb-Vyo" firstAttribute="centerY" secondItem="hQX-3K-Iln" secondAttribute="centerY" id="XI1-kO-NZ6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Yg6-32-RUE"/>
                                    <constraint firstAttribute="trailing" secondItem="5tO-j0-jdN" secondAttribute="trailing" constant="46" id="aIx-9Q-Cdq"/>
                                    <constraint firstItem="NaY-Kb-Vyo" firstAttribute="centerX" secondItem="hQX-3K-Iln" secondAttribute="centerX" id="bVn-3c-vKq"/>
                                    <constraint firstItem="5tO-j0-jdN" firstAttribute="leading" secondItem="NaY-Kb-Vyo" secondAttribute="trailing" constant="163" id="hW2-iw-Y1A"/>
                                    <constraint firstItem="NaY-Kb-Vyo" firstAttribute="centerX" secondItem="hQX-3K-Iln" secondAttribute="centerX" id="lOQ-RU-72E"/>
                                    <constraint firstAttribute="trailing" secondItem="5tO-j0-jdN" secondAttribute="trailing" constant="8" id="sPT-Um-shl"/>
                                    <constraint firstItem="NaY-Kb-Vyo" firstAttribute="centerY" secondItem="hQX-3K-Iln" secondAttribute="centerY" id="tRE-dj-Oad"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9oK-QV-jAB"/>
                                        <exclude reference="APB-Hg-kRQ"/>
                                        <exclude reference="C2t-ab-4S7"/>
                                        <exclude reference="E27-ff-cVo"/>
                                        <exclude reference="XI1-kO-NZ6"/>
                                        <exclude reference="lOQ-RU-72E"/>
                                        <exclude reference="7jw-5p-MX9"/>
                                        <exclude reference="HkI-B6-x06"/>
                                        <exclude reference="IZW-dm-bx9"/>
                                        <exclude reference="QEu-2H-6zB"/>
                                        <exclude reference="aIx-9Q-Cdq"/>
                                        <exclude reference="hW2-iw-Y1A"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ogB-iI-rkv">
                                <rect key="frame" x="0.0" y="104" width="600" height="496"/>
                            </imageView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="b7Q-bf-pcz">
                                <rect key="frame" x="0.0" y="60" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cI8-1C-mEq">
                                <rect key="frame" x="20" y="124" width="560" height="456"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="456" id="g8B-ih-ipB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CO5-8f-PnF">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="9Fx-Ny-J45" customClass="PokeCell" customModule="pokedex_marvel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="chV-pM-OZ3">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCa-fd-pZA">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="0.79641121625900269" green="0.27780157327651978" blue="0.26865455508232117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hl3-vA-8Ml"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="chV-pM-OZ3" firstAttribute="leading" secondItem="9Fx-Ny-J45" secondAttribute="leading" id="2yO-Qr-guY"/>
                                            <constraint firstItem="chV-pM-OZ3" firstAttribute="top" secondItem="9Fx-Ny-J45" secondAttribute="top" id="6o8-PZ-hER"/>
                                            <constraint firstItem="hCa-fd-pZA" firstAttribute="top" secondItem="chV-pM-OZ3" secondAttribute="bottom" id="7xM-y5-Oep"/>
                                            <constraint firstAttribute="trailing" secondItem="chV-pM-OZ3" secondAttribute="trailing" id="9Vk-MP-IA6"/>
                                            <constraint firstItem="hCa-fd-pZA" firstAttribute="leading" secondItem="9Fx-Ny-J45" secondAttribute="leading" id="sk2-CM-bdS"/>
                                            <constraint firstAttribute="trailing" secondItem="hCa-fd-pZA" secondAttribute="trailing" id="tAk-zb-l54"/>
                                            <constraint firstAttribute="bottom" secondItem="hCa-fd-pZA" secondAttribute="bottom" id="y9R-nD-Whu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="hCa-fd-pZA" id="BCc-pn-ldN"/>
                                            <outlet property="thumbImg" destination="chV-pM-OZ3" id="99s-Is-6Iz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g8B-ih-ipB"/>
                                    </mask>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cI8-1C-mEq" firstAttribute="top" secondItem="b7Q-bf-pcz" secondAttribute="bottom" constant="20" id="8Zo-RE-wYh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ogB-iI-rkv" secondAttribute="bottom" id="BEq-Qp-BLF"/>
                            <constraint firstItem="ogB-iI-rkv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FNt-MW-Jm6"/>
                            <constraint firstAttribute="trailing" secondItem="cI8-1C-mEq" secondAttribute="trailing" constant="20" id="RIH-Nf-XnK"/>
                            <constraint firstItem="hQX-3K-Iln" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UPY-62-av3"/>
                            <constraint firstItem="ogB-iI-rkv" firstAttribute="top" secondItem="b7Q-bf-pcz" secondAttribute="bottom" id="Vt8-IW-dMt"/>
                            <constraint firstItem="cI8-1C-mEq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="XD8-SC-oFo"/>
                            <constraint firstItem="hQX-3K-Iln" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YXM-Xq-Y0M"/>
                            <constraint firstItem="ogB-iI-rkv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="eg5-E6-phi"/>
                            <constraint firstItem="b7Q-bf-pcz" firstAttribute="top" secondItem="hQX-3K-Iln" secondAttribute="bottom" id="gCu-t3-tuq"/>
                            <constraint firstAttribute="trailing" secondItem="ogB-iI-rkv" secondAttribute="trailing" id="iAf-lO-iXn"/>
                            <constraint firstAttribute="trailing" secondItem="hQX-3K-Iln" secondAttribute="trailing" id="kum-wa-xFA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cI8-1C-mEq" secondAttribute="bottom" constant="20" id="mt8-Tr-Cf5"/>
                            <constraint firstAttribute="trailing" secondItem="b7Q-bf-pcz" secondAttribute="trailing" id="p9m-ZP-Yni"/>
                            <constraint firstItem="b7Q-bf-pcz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wQM-S6-Ex6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eg5-E6-phi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="cI8-1C-mEq" id="4FB-4J-bfT"/>
                        <outlet property="searchBar" destination="b7Q-bf-pcz" id="ZkA-L0-u3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="162"/>
        </scene>
    </scenes>
    <resources>
        <image name="297" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
